# spring-boot-prime-faces

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/configuration/: ConfigureJSF.java  CustomContainer.java  SecurityConfiguration.java  ServerCustomization.java  ServletInitializer.java  WebMvcConfiguration.java
src/main/java/com/example/controller/: EmployeeRestController.java  GlobalExceptionHandlerController.java
src/main/java/com/example/model/: Employee.java  Role.java  User.java
src/main/java/com/example/repository/: RoleRepository.java
src/main/java/com/example/service/: EmailService.java  EmailServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/view/: EmployeeView.java  Language.java  RegistrationView.java
src/main/resources/: application.properties  data.sql  logback.xml  messages_en.properties  messages_es.properties  validation_en.properties  validation_es.properties
src/main/resources/documentation/: primefaces-themes.txt
src/main/webapp/: header.xhtml  index.xhtml  login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: home.xhtml
src/main/webapp/error/: 404.xhtml  500.xhtml  access-denied.xhtml  error.xhtml
src/main/webapp/resources/css/: header.css  login.css  tables.css
src/test/java/com/example/: DemoApplicationTests.java
