# ===============================
# = DATA SOURCE - Using H2 for development
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# = data.sql file will be executed?
# ===============================
spring.datasource.initialize=false
spring.sql.init.mode=never

# ===============================
# = Profile = dev or production
# ===============================
spring.profiles.active=dev
# ===============================
# = JoinFaces JSF Configuration
# ===============================
joinfaces.jsf.project-stage=Development
joinfaces.primefaces.theme=ui-lightness

# ===============================
# = Email credentials
# ===============================
email.host=smtp.gmail.com
email.port=465
email.from=[gmail-account]
email.password=[password-email-account]
admin.emailaccount=[admin-email]
# ===============================
# = Server Configuration
# ===============================
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

# ===============================
# = Logging configurations
# ===============================
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.file=myapplication.log

